# taskease-backend

./: README.md  application.yml  pom.xml
.github/workflows/: ci-cd.yml  ci.yml  common-setup.yml
src/main/java/com/taskease/taskeasebackend/: TaskEaseBackendApplication.java
src/main/java/com/taskease/taskeasebackend/config/: AppConfig.java
src/main/java/com/taskease/taskeasebackend/controllers/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/taskease/taskeasebackend/dto/: CreateProjectRequest.java  createTaskForProjectRequest.java
src/main/java/com/taskease/taskeasebackend/dto/request/: CreateProjectRequest.java  CreateTaskForProjectRequest.java  LoginRequest.java
src/main/java/com/taskease/taskeasebackend/dto/response/: LoginDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/taskease/taskeasebackend/enums/: Priority.java  Status.java  UserRole.java
src/main/java/com/taskease/taskeasebackend/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputDataException.java  ProjectLeaderNotFoundException.java  ProjectNotFoundException.java  ProjectSaveException.java  TaskNotFoundException.java  UserAlreadyInProjectException.java  UserNotFoundException.java
src/main/java/com/taskease/taskeasebackend/models/: Project.java  Task.java  User.java
src/main/java/com/taskease/taskeasebackend/models/messages/: Message.java  PrivateMessage.java  ProjectMessage.java
src/main/java/com/taskease/taskeasebackend/repositories/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskease/taskeasebackend/services/: ProjectService.java  TaskService.java  UserService.java
src/main/java/com/taskease/taskeasebackend/utils/: DTOConvertor.java  JwtUtil.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/taskease/taskeasebackend/: TaskEaseBackendApplicationTests.java
src/test/java/com/taskease/taskeasebackend/controllers/: ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/taskease/taskeasebackend/services/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
