 _____         _   _____                _____         _             _
|_   _|___ ___| |_|   __|___ ___ ___   | __  |___ ___| |_ ___ ___ _| |
  | | | .'|_ -| '_|   __| .'|_ -| -_|  | __ -| .'|  _| '_| -_|   | . |
  |_| |__,|___|_,_|_____|__,|___|___|  |_____|__,|___|_,_|___|_|_|___|

                _________________
               /                /|
              /                / |
             /________________/ /|
          ###|      ____      |//|
         #   |     /   /|     |/.|
        #  __|___ /   /.|     |  |_______________
       #  /      /   //||     |  /              /|                  ___
      #  /      /___// ||     | /              / |                 / \ \
      # /______/!   || ||_____|/              /  |                /   \ \
      #| . . .  !   || ||                    /  _________________/     \ \
      #|  . .   !   || //      ________     /  /\________________  {   /  }
      /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /
     / |        !   |'/      /9  0000/    /  / / /             / {   /  /
    / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /
   / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /
  / #                      ``^^^^^^    /   \ \ . ./ / ____________   /
 +=#==================================/     \ \ ./ / /.  .  .  \ /  /
 |#                                   |      \ \/ / /___________/  /
 #                                    |_______\__/________________/
 |                                    |               |  |  / /
 |                                    |               |  | / /
 |                                    |       ________|  |/ /________
 |                                    |      /_______/    \_________/\
 |                                    |     /        /  /           \ )
 |                                    |    /OO^^^^^^/  / /^^^^^^^^^OO\)
 |                                    |            /  / /
 |                                    |           /  / /
 |                                    |          /___\/
 |                                    |           oo
 |____________________________________|